FROM node:16-alpine AS deps

RUN apk add --no-cache libc6-compat

WORKDIR /app

COPY package.json package-lock.json ./

RUN npm ci


FROM node:16-alpine as builder

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .
COPY .env.production.sample .env.production
RUN npm run build

FROM node:16-alpine as runner

RUN apk add --no-cache libc6-compat
RUN apk add --update --no-cache openssl1.1-compat

WORKDIR /app

COPY --from=deps ../src .
COPY --from=deps ../tsconfig.json .
COPY --from=deps ../package.json .
COPY --from=deps ../package-lock.json .

RUN npm ci && npm run build