FROM node:16-alpine AS deps

WORKDIR /app

COPY package.json package-lock.json ./

RUN npm ci

FROM node:16-alpine as builder

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN npm run build

FROM node:16-alpine as runner

WORKDIR /app

RUN apk add --no-cache libc6-compat
RUN apk add --update --no-cache openssl1.1-compat
RUN adduser -S cloud -u 1001
RUN addgroup -g 1001 -S walk

COPY --from=builder --chown=cloud:walk ./app/dist/src .
COPY --chown=cloud:walk ./prisma .
COPY --chown=cloud:walk package-lock.json .
COPY --chown=cloud:walk package.json .

RUN npm i --omit=dev

CMD [ "npm","start" ]